sc_Version=9.11

#\u53d1\u5e03\u72b6\u6001\uff0c\u9ed8\u8ba4devlop,release\u4e3a\u53d1\u5e03\uff0c\u6240\u6709sc_\u5f00\u5934\u7684\u4f1a\u8fdb\u884c\u52a0\u5bc6\u5904\u7406
sc_Status=devlop

#Access Config
sc_Access-Control-Allow-Origin=*
sc_Access-Control-Allow-Methods=POST,GET
sc_Access-Control-Allow-Headers=Origin,x-requested-with

#SSL KeyStore Config
#sc_APP_SSL_STUST_STORE_PATH=C://SCApp/Cacerts/client.jks
#sc_APP_SSL_KEY_STORE_PATH=C://SCApp/Cacerts/client.jks
sc_APP_SSL_STUST_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PASSWORD=Lr@2017!

#APP config
sc_APP_SSL_APPID=8fbd1f13be744942b5b0acfea87d097f
sc_APP_SSL_APPSECRET=TeacherEducation2017!


#Database Config
sc_db_driver=com.mysql.jdbc.Driver
sc_db_url=jdbc:mysql://119.23.71.153:3306/sc_dc?useUnicode=true&characterEncoding=UTF-8
sc_db_username=root
sc_db_password=www.ddera.com:123456


#Prop table config
sc_prop_sqlid=init_prop
sc_prop_key=PROP_KEY
sc_prop_value=PROP_VALUE
sc_prop_group=PROP_GROUP

#WX About
AppID=wx6041a1eff32d3c5e
AppSecret=c0e1e3ae28e2969e979cf8e01b5d8838

wx_authorize_url=
access_tokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
uploadMediaUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
downloadMedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
templateMsgSend=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
ticketURL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
project_url=http://http://m.ddera.com/weixin/json/DATA.json

bjtz_templateID=
xxtz_templateID=
