sc_Version=9.11

#\u53d1\u5e03\u72b6\u6001\uff0c\u9ed8\u8ba4devlop,release\u4e3a\u53d1\u5e03\uff0c\u6240\u6709sc_\u5f00\u5934\u7684\u4f1a\u8fdb\u884c\u52a0\u5bc6\u5904\u7406
sc_Status=devlop

#Access Config
sc_Access-Control-Allow-Origin=*
sc_Access-Control-Allow-Methods=POST,GET
sc_Access-Control-Allow-Headers=Origin,x-requested-with

#SSL KeyStore Config
#sc_APP_SSL_STUST_STORE_PATH=C://SCApp/Cacerts/client.jks
#sc_APP_SSL_KEY_STORE_PATH=C://SCApp/Cacerts/client.jks
sc_APP_SSL_STUST_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PASSWORD=Lr@2017!

#APP config
sc_APP_SSL_APPID=8fbd1f13be744942b5b0acfea87d097f
sc_APP_SSL_APPSECRET=TeacherEducation2017!


#Database Config
sc_db_driver=com.mysql.jdbc.Driver
sc_db_url=jdbc:mysql://119.23.71.153:3306/sc_dc?useUnicode=true&characterEncoding=UTF-8
sc_db_username=root
sc_db_password=www.ddera.com:123456

#redis
#redis.host=192.168.100.155
redis.host=127.0.0.1
redis.port=6379

#Prop table config
sc_prop_sqlid=init_prop
sc_prop_key=PROP_KEY
sc_prop_value=PROP_VALUE
sc_prop_group=PROP_GROUP

#WX About
AppID=wx6041a1eff32d3c5e
AppSecret=c0e1e3ae28e2969e979cf8e01b5d8838

wx_authorize_url=
access_tokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
uploadMediaUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
downloadMedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
templateMsgSend=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
ticketURL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
Auth-wx-qrcode-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6041a1eff32d3c5e&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
WX_GET_OPENID_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx6041a1eff32d3c5e&secret=c0e1e3ae28e2969e979cf8e01b5d8838&code=CODE&grant_type=authorization_code
user_tag_cancel=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=ACCESS_TOKEN
user_tag_add=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=ACCESS_TOKEN
wx_userinfo_get_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#fu_wu_qi_fang_wen_di_zhi
#project_url=http://m.ddera.com/weixin/json/DATA.json
#测试项目路径
project_url=http://m.ddera.com/dcxt/json/DATA.json

#heiheihei
exist_url=http://47.98.166.74:8080/exist.json
#微信用户标签创建
userTagCreate=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=ACCESS_TOKEN
#获取微信用户标签列表
userTagUpdate=https://api.weixin.qq.com/cgi-bin/tags/update?access_token=ACCESS_TOKEN
#微信用户标签删除
userTagDelete=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=ACCESS_TOKEN
#微信获得appId 对应创建的所有 用户标签
userTagGetList=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=ACCESS_TOKEN
#微信创建个性化菜单
addconditionalURL=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
#个性化菜单删除
deleteconditionalURL=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN
#微信创建自定义菜单
menuAddURL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#微信获得自定义菜单和个性化菜单信息
menuWxGetList=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#微信获得第三方平台token
getWxPlatFormTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_component_token
#微信第三方授权链接
AuthWxPlatFormUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=componentAppid&pre_auth_code=preAuthCode&redirect_uri=redirectUri&auth_type=1
#获取微信预授权码
getWxPreAuthCode=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=componentAccessToken
#第三方平台获取授权公众平台详细信息
getWxPlatFormInfoURL=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=componentAccessToken
bjtz_templateID=
xxtz_templateID=
