sc_Version=9.11

#\u53d1\u5e03\u72b6\u6001\uff0c\u9ed8\u8ba4devlop,release\u4e3a\u53d1\u5e03\uff0c\u6240\u6709sc_\u5f00\u5934\u7684\u4f1a\u8fdb\u884c\u52a0\u5bc6\u5904\u7406
sc_Status=devlop

#Access Config
sc_Access-Control-Allow-Origin=*
sc_Access-Control-Allow-Methods=POST,GET
sc_Access-Control-Allow-Headers=Origin,x-requested-with

#SSL KeyStore Config
#sc_APP_SSL_STUST_STORE_PATH=C://SCApp/Cacerts/client.jks
#sc_APP_SSL_KEY_STORE_PATH=C://SCApp/Cacerts/client.jks
sc_APP_SSL_STUST_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PATH=/SCApp/Cacerts/client.jks
sc_APP_SSL_KEY_STORE_PASSWORD=Lr@2017!

#APP config
sc_APP_SSL_APPID=8fbd1f13be744942b5b0acfea87d097f
sc_APP_SSL_APPSECRET=TeacherEducation2017!


#Database Config
sc_db_driver=com.mysql.jdbc.Driver
sc_db_url=jdbc:mysql://119.23.71.153:3306/sc_dc?useUnicode=true&characterEncoding=UTF-8
sc_db_username=root
sc_db_password=www.ddera.com:123456

#redis
redis.host=127.0.0.1
redis.port=6379

#Prop table config
sc_prop_sqlid=init_prop
sc_prop_key=PROP_KEY
sc_prop_value=PROP_VALUE
sc_prop_group=PROP_GROUP

#WX About
AppID=wx6041a1eff32d3c5e
AppSecret=c0e1e3ae28e2969e979cf8e01b5d8838

wx_authorize_url=
access_tokenURL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
uploadMediaUrl=https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
downloadMedia=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
templateMsgSend=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
ticketURL=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
Auth-wx-qrcode-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx6041a1eff32d3c5e&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE#wechat_redirect
WX_GET_OPENID_URL=https://api.weixin.qq.com/sns/oauth2/access_token?appid=wx6041a1eff32d3c5e&secret=c0e1e3ae28e2969e979cf8e01b5d8838&code=CODE&grant_type=authorization_code
user_tag_cancel=https://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token=ACCESS_TOKEN
user_tag_add=https://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token=ACCESS_TOKEN
wx_userinfo_get_url=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
Auth-wx-qrcode-url-plat=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_userinfo&state=STATE&component_appid=wx623296bf9fc03f81#wechat_redirect
WX_GET_OPENID_URL-plat=https://api.weixin.qq.com/sns/oauth2/component/access_token?appid=APPID&code=CODE&grant_type=authorization_code&component_appid=wx623296bf9fc03f81&component_access_token=COMPONENT_ACCESS_TOKEN
WX_GET_JSAPI_TICKET=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi
#上传图片到微信服务器
WX_POST_UPLOAD_IMG_URL=https://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token=ACCESS_TOKEN&type=image
#创建卡券
WX_CREATE_CARD = https://api.weixin.qq.com/card/create?access_token=ACCESS_TOKEN
#修改卡券
WX_UPDATE_CARD = https://api.weixin.qq.com/card/update?access_token=ACCESS_TOKEN
#删除卡券
WX_DELETE_CARD = https://api.weixin.qq.com/card/delete?access_token=ACCESS_TOKEN
#核销卡券
WX_CANCEL_CARD = https://api.weixin.qq.com/card/code/consume?access_token=ACCESS_TOKEN

#fu_wu_qi_fang_wen_di_zhi
project_url=https://m.ddera.com/json/DATA.json
#测试项目路径
#project_url=http://m.ddera.com/dcxt/json/DATA.json

#heiheihei
exist_url=http://47.98.166.74:8080/exist.json

#第三方配置信息
component_appid=wx623296bf9fc03f81
component_secret=cfe18cc292ad99b2a3c44eb0b3c88938

#微信用户标签创建
userTagCreate=https://api.weixin.qq.com/cgi-bin/tags/create?access_token=ACCESS_TOKEN
#获取微信用户标签列表
userTagUpdate=https://api.weixin.qq.com/cgi-bin/tags/update?access_token=ACCESS_TOKEN
#微信用户标签删除
userTagDelete=https://api.weixin.qq.com/cgi-bin/tags/delete?access_token=ACCESS_TOKEN
#微信获得appId 对应创建的所有 用户标签
userTagGetList=https://api.weixin.qq.com/cgi-bin/tags/get?access_token=ACCESS_TOKEN
#微信创建个性化菜单
addconditionalURL=https://api.weixin.qq.com/cgi-bin/menu/addconditional?access_token=ACCESS_TOKEN
#个性化菜单删除
deleteconditionalURL=https://api.weixin.qq.com/cgi-bin/menu/delconditional?access_token=ACCESS_TOKEN
#微信创建自定义菜单
menuAddURL=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#微信获得自定义菜单和个性化菜单信息
menuWxGetList=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#微信获得第三方平台token
getWxPlatFormTokenUrl=https://api.weixin.qq.com/cgi-bin/component/api_component_token
#微信第三方授权链接
AuthWxPlatFormUrl=https://mp.weixin.qq.com/cgi-bin/componentloginpage?component_appid=componentAppid&pre_auth_code=preAuthCode&auth_type=authType&redirect_uri=redirectUri
#获取微信预授权码
getWxPreAuthCode=https://api.weixin.qq.com/cgi-bin/component/api_create_preauthcode?component_access_token=componentAccessToken
#第三方平台获取授权公众平台详细信息
getWxPlatFormInfoURL=https://api.weixin.qq.com/cgi-bin/component/api_query_auth?component_access_token=componentAccessToken
#第三方平台token刷新
getWxComponentAccessToken=https://api.weixin.qq.com/cgi-bin/component/api_authorizer_token?component_access_token=componentAccessToken
bjtz_templateID=
xxtz_templateID=

#获取会员卡用户提交资料
Wx_GetVIPUserSubmitInfo=https://api.weixin.qq.com/card/membercard/activatetempinfo/get?access_token=ACCESS_TOKEN
#设置会员卡激活时用户需要填写的选项
Wx_Set_activateUserForm = https://api.weixin.qq.com/card/membercard/activateuserform/set?access_token=ACCESS_TOKEN
#激活会员卡
Wx_active_memberCard=https://api.weixin.qq.com/card/membercard/activate?access_token=ACCESS_TOKEN
#解密code
Wx_jm_code=https://api.weixin.qq.com/card/code/decrypt?access_token=ACCESS_TOKEN

#第三方支付参数-新大陆星pos
#商户号
spMchId=800690000005418
#设备号
spTrmNo=XA080976
#商户密钥
spKey=150F7C9C8A6E2EFE58829A77B2BDF927
#机构号
spOrgNo=9137

#第三方支付url
spPayUrl=http://gateway.starpos.com.cn/adpweb/ehpspos3/URL.json


#小程序相关接口
wxSmallLoginURL=https://api.weixin.qq.com/sns/component/jscode2session?appid=APPID&js_code=JSCODE&grant_type=authorization_code&component_appid=wx623296bf9fc03f81&component_access_token=ACCESS_TOKEN
#非第三方小程序
wxSmallLoginURLtemp=https\://api.weixin.qq.com/sns/jscode2session?appid\=APPID&secret\=5a5c5cb43ee8ae32e952187e132dbbff&js_code\=JSCODE&grant_type\=authorization_code